VITE_SUPABASE_PROJECT_ID="hxdszziatwnzikpkedlf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4ZHN6emlhdHduemlrcGtlZGxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMTQ4MjMsImV4cCI6MjA4Mjg5MDgyM30.dvk9xL5vd851myF4sI7sXipN9tfkD6vX9nTjppOLyeM"
VITE_SUPABASE_URL="https://hxdszziatwnzikpkedlf.supabase.co"
